// out: task0004.min.css, compress: true

@charset "utf-8";

@rem: 16px;
@h: 60px;
@value_padding: 10px;
@border_width: 1px;
@border_style: solid;
@border_color: #999;

* {
    margin: 0;
    padding: 0;
}

html {
    font: @rem "Microsoft YaHei", sans-serif;
}

.header {
    position: relative;
    background-color: #0bf;
    height: @h;
    line-height: @h;
    color: #fff;

    & > span {
        visibility: hidden;
        position: absolute;
        padding: 0 @value_padding;
    }

    & > p {
        font-size: @rem * 1.5;
        font-weight: 700;
        text-align: center;
    }
}

.list {
    font-size: @rem * 1.25;

    & > li,
    & > div {
        padding: 0 @value_padding * 2;
        border-top: @border_width @border_style @border_color;
        border-bottom: @border_width @border_style @border_color;
        height: @h - 10;
        line-height: @h - 10;
    }

    & > li + li,
    & > div + div {
        margin-top: -1px;
    }
}

#content {
    border: none;
}